# SecureVox

./: .gitignore  .gitmodules  README.md
.github/workflows/: build-windows.yml
android/: gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  setup_whisper.sh  whisper_jni.cpp
android/app/src/main/java/com/securevox/app/: MainActivity.kt  SecureVoxApp.kt
android/app/src/main/java/com/securevox/app/data/: CustomDictionaryService.kt
android/app/src/main/java/com/securevox/app/data/local/: RecordingDao.kt  SecureVoxDatabase.kt  TranscriptSegmentDao.kt
android/app/src/main/java/com/securevox/app/data/model/: Recording.kt  TranscriptSegment.kt
android/app/src/main/java/com/securevox/app/data/repository/: RecordingRepository.kt
android/app/src/main/java/com/securevox/app/presentation/: Navigation.kt
android/app/src/main/java/com/securevox/app/presentation/detail/: RecordingDetailScreen.kt  RecordingDetailViewModel.kt  RecordingDetailViewModelFactory.kt
android/app/src/main/java/com/securevox/app/presentation/onboarding/: SetupScreen.kt
android/app/src/main/java/com/securevox/app/presentation/recordings/: RecordingsScreen.kt  RecordingsViewModel.kt
android/app/src/main/java/com/securevox/app/presentation/settings/: CustomDictionaryScreen.kt  FAQScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/securevox/app/presentation/theme/: Theme.kt  Typography.kt
android/app/src/main/java/com/securevox/app/service/: AudioPlayerService.kt  AudioRecorderService.kt  ExportService.kt  MediaImportService.kt  TranscriptionWorker.kt
android/app/src/main/java/com/securevox/app/whisper/: ModelManager.kt  WhisperLib.kt  WhisperModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: index.html  privacy.html  styles.css
ios/: .gitignore  README.md
ios/SecureVoxWidget/: AppGroupManager.swift  Info.plist  SecureVoxWidget.entitlements  SecureVoxWidget.swift  SecureVoxWidgetBundle.swift
ios/VoiceNotesOndevice/: VoiceNotesOndevice.entitlements
ios/VoiceNotesOndevice.xcodeproj/: project.pbxproj
ios/VoiceNotesOndevice/App/: AppConstants.swift  AppGroupManager.swift  AppIntents.swift  ContentView.swift  VoiceNotesOndeviceApp.swift
ios/VoiceNotesOndevice/CoreML/: AudioPreprocessor.swift  ChunkProcessor.swift  README.md  VADFilter.swift  WhisperModelLoader.swift
ios/VoiceNotesOndevice/Models/: ExportFormat.swift  Recording.swift  SourceType.swift  TranscriptSegment.swift  TranscriptionStatus.swift  WhisperLanguage.swift
ios/VoiceNotesOndevice/Resources/: Info.plist  PrivacyInfo.xcprivacy
ios/VoiceNotesOndevice/Services/: AudioPlayerService.swift  AudioRecorderService.swift  BatchTranscriptionManager.swift  BatchTranscriptionQueue.swift  CoreMLTranscriber.swift  CustomDictionaryService.swift  ExportService.swift  FeedbackService.swift  MediaImportService.swift  RecordingStore.swift  RecycleBinService.swift  TranscriptExporter.swift
ios/VoiceNotesOndevice/Utils/: AudioFileManager.swift  Logger.swift  PermissionManager.swift  TimeFormatters.swift
ios/VoiceNotesOndevice/ViewModels/: RecorderViewModel.swift  RecordingDetailViewModel.swift  RecordingsListViewModel.swift  SettingsViewModel.swift
macos/SecureVox.xcodeproj/: project.pbxproj
macos/SecureVox/App/: AppConstants.swift  ContentView.swift  SecureVoxApp.swift
macos/SecureVox/Models/: Recording.swift  TranscriptSegment.swift  WhisperLanguage.swift
macos/SecureVox/Resources/: Info.plist
macos/SecureVox/Services/: AudioPlayerService.swift  AudioRecorderService.swift  BatchTranscriptionManager.swift  CustomDictionaryService.swift  ExportService.swift  LaunchAtLoginService.swift  MediaImportService.swift  MicrophoneService.swift  RecordingStore.swift  RecycleBinService.swift  TranscriptionService.swift
windows/: SecureVox.sln
windows/src/SecureVox.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SecureVox.App.csproj  app.manifest
windows/src/SecureVox.App/ViewModels/: RecordingsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
windows/src/SecureVox.App/Views/: CustomDictionaryPage.xaml  CustomDictionaryPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  RecordingsPage.xaml  RecordingsPage.xaml.cs  RecycleBinPage.xaml  RecycleBinPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs
windows/src/SecureVox.Core/: SecureVox.Core.csproj
windows/src/SecureVox.Core/Configuration/: AppConstants.cs
windows/src/SecureVox.Core/Data/: SecureVoxDbContext.cs
windows/src/SecureVox.Core/Models/: ExportFormat.cs  Recording.cs  SourceType.cs  TranscriptSegment.cs  TranscriptionStatus.cs
windows/src/SecureVox.Whisper/: SecureVox.Whisper.csproj  TranscriptionResult.cs  WhisperInterop.cs  WhisperProcessor.cs
(+42 files in other folders)
