# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Use JDK 17 to avoid jlink issues with newer JDKs
org.gradle.java.home=/Users/sushanthtiruvaipati/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home

# Suppress SDK 35 warning (AGP 8.2 tested up to 34, but 35 works fine)
android.suppressUnsupportedCompileSdk=35
